---
layout: post
title : "The Magic of Tor"
categories : tech
---
What is Tor?
Most people will say it is a piece of anonymozing software. Some may say it is the onion router.But for me it is a little piece of magic.
I don't really care for anonimity right now. While it did help me get past the univ firewall to watch ... The first time it connected to gpg keyserver I was astonished. Well suprised more like, but that little problem of univ proxy just disappeared forever. Now i can use Cabal without libz compression errors, torrents, gpg --keyserver and irssi.

While there is still the issue of configuring irssi so freenode doesn't ban the endnodes and configuring offlineimap and mutt to enjoy commandline mail, they are possible now. In this post i'll try to explain my configurations and link for advances.

###Must add the remaining post
